
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/drop_down_menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Academic Writing</title>
  </head>
<body>
<section>
    <header>
      <div class="logo">
        <a href="#">
          <img src="img/cdu_logo.png" alt="logo" />
        </a>
      </div>
      <svg style="display: none">
  <symbol id="magnify">
    <path d="M12.5 11h-.8l-.3-.3c1-1.1 1.6-2.6 1.6-4.2C13 2.9 10.1 0
     6.5 0S0 2.9 0 6.5 2.9 13 6.5 13c1.6 0 3.1-.6 4.2-1.6l.3.3v.8l5 5
     1.5-1.5-5-5zm-6 0C4 11 2 9 2 6.5S4 2 6.5 2 11 4 11 6.5 9 11 6.5
     11z" fill="#fff" fill-rule="evenodd"/>
     <!--  above two line of code referenced from codepen-->
  </symbol>
</svg>
<div class="search-bar">
  <input type="text" class="input" placeholder="&nbsp;">
  <span class="label">Enter Search term Here</span>
  <span class="highlight"></span>
  <div class="search-btn">
       <svg class="icon icon-18">
         <use xlink:href="#magnify"></use>
        </svg>
    </div>
  </div>
    </header>

  </section>
  <section>
    <div class="container">
      <h1 class="heading"> Academic writing </h1>
    <div class="introduction">
      <p> In this section, we take you through some of the ways in which you can write using an academic style which is appropriate and grammatically correct. We provide you with information on what to expect and how to go about achieving a satisfactory academic style, including the use of inclusive language.</p>
      <p> If you come from a background where English is not your first language, it will be helpful to you to look at the section on common problems in language construction. If you feel your style is too informal or colloquial, read the section on making your language sound formal and what to avoid. There is also a useful guide to using punctuation and for including the ideas from research literature in your writing.</p>
      <p> If you would like further information, please contact staff from the Academic Language and Learning Success Program (ALLSP), who run free workshops for internal and external students on English language usage as well as developing your skills to edit and proofread your assignments.</p>
      <div class="card-wrapper">
        <!-- 1st card -->
        <div class="card">
          <div class="card-icon">
          <img src="img/img1.jpg" alt="profile image" class="profile-image"/>
        </div>
        <div class="card-content">
          <h2> Inclusive language </h2>
          <p class="about">
            Learn about the importance of how to use inclusive language while at university.
          </p>
        <div class="dropdown">
          <button class="dropbtn">more info...
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#" id="myBtn1">Language and culture</a>
            <a href="#" id="myBtn2">Language and Australians of language backgrounds other than English</a>
            <a href="#">Language and sexuality</a>
            <a href="#">Language and gender</a>
            <a href="#">Language and disability</a>
          </div>
        </div>
        </div>
        </div>
<!-- 2nd card -->
      <div class="card">
        <div class="card-icon">
        <img src="img/img2.jpg" alt="profile image" class="profile-image">
      </div>
      <div class="card-content">
        <h2> Common problems in language construction </h2>
        <p class="about">
          Learn how to identify and avoid common problems in language construction in your writing.
        </p>
        <div class="dropdown">
          <button class="dropbtn">more info...
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Sentence structure</a>
            <a href="#">Parallel structure</a>
            <a href="#">The use and non-use of articles</a>
          </div>
        </div>
      </div>
      </div>

<!-- 3rd card -->
    <div class="card">
      <div class="card-icon">
      <img src="img/img3.jpg" alt="profile image" class="profile-image">
      </div>
    <div class="card-content">
      <h2> Making your writing sound formal </h2>
      <p class="about">
        Learn how to avoid the use of personal pronouns in formal writing.
      </p>
      <div class="dropdown">
        <button class="dropbtn">more info...
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Where to avoid using personal pronouns</a>
          <a href="#">Making judgements: evaluations and opinions</a>
        </div>
      </div>
    </div>
    </div>

<!-- 4th card -->
    <div class="card">
      <div class="card-icon">
      <img src="img/img4.jpg" alt="profile image" class="profile-image">
    </div>
    <div class="card-content">
      <h2> What to avoid in formal writing </h2>
      <p class="about">
        Learn how to use precise and uncluttered language.
Interactive Sample Essay: introduction, body, conclusion.
These activities will help you become familiar with the structure, body and conclusion of a persuasive essay.
      </p>
      <div class="dropdown">
        <button class="dropbtn">more info...
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Clichés</a>
          <a href="#">Metaphor</a>
          <a href="#">Similes</a>
          <a href="#">Figures of speech</a>
          <a href="#">Colloquialisms and slang</a>
          <a href="#">Padding</a>
          <a href="#">Pomposity and pretentiousness</a>
          <a href="#">Texting language</a>
        </div>
      </div>
    </div>
    </div>

<!-- 5th card -->
    <div class="card">
      <div class="card-icon">
      <img src="img/img5.jpg" alt="profile image" class="profile-image">
    </div>
    <div class="card-content">
      <h2> Punctuation </h2>
      <p class="about">
        Learn how to use punctuation marks to organise your words into clauses and sentences.
      </p>
    <div class="dropdown">
      <button class="dropbtn">more info...
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
        <a href="#">End marks</a>
        <a href="#">Commas</a>
        <a href="#">Colons</a>
        <a href="#">Semicolons</a>
        <a href="#">Apostrophes</a>
        <a href="#">Quotation marks</a>
        <a href="#">Parentheses</a>
        <a href="#">Dashes</a>
        <a href="#">Hyphens</a>
        <a href="#">Ellipsis</a>
    </div>
    </div>
    </div>
    </div>

<!-- 6th card -->
    <div class="card">
      <div class="card-icon">
      <img src="img/img6.jpg" alt="profile image" class="profile-image">
    </div>
    <div class="card-content">
      <h2> Quoting, paraphrasing and summarising </h2>
      <p class="about">
        Learn how to include the ideas of an expert in your text.
      </p>
      <div class="dropdown">
        <button class="dropbtn">more info...
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-content">
          <a href="#">Acknowledging sources in text</a>
          <a href="#">Quoting</a>
          <a href="#">Paraphrasing</a>
          <a href="#">Summarising</a>
      </div>
      </div>
    </div>
    </div>


  <!-- Trigger/Open The Modal -->
  <!-- Language and culture -->
<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id="close1">&times;</span>
    <p>An Indigenous Australian is someone of Aboriginal or Torres Strait Islander descent, identifies as an Aboriginal or Torres Strait Islander and is accepted as an Aboriginal or Torres Strait Islander in the community in which he/she lives or has lived.</p>

<p>The term aboriginal, written with a small ‘a’ is used to describe indigenous people around the world and fails to recognise the uniqueness of Indigenous Australians.</p>

<p>The term Aboriginal, with a capital ‘A’, on the other hand denotes Indigenous Australians and is therefore a more appropriate word to use.</p>

<p>Indigenous Australians are not, however, a homogeneous group and prefer to be called by the language or cultural groups to which they belong. For example, in the Northern Territory there are many different groups such as the Larrakia (Darwin), Tiwi people who live on Bathurst and Melville Islands, the Yolngu from Arnhem Land and the Warlpiri from areas north and west of Alice Springs.</p>
<div class="table">
  <table>
      <tr>
        <th> Appropriate </th>
        <th> Inappropriate</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li> Indigenous Australian people</li>
            <li> Aboriginal people</li>
          </ul>
        </td>
        <td>
          <ul>
            <li> aborigines</li>
            <li>Black or blackfellas</li>
            <li>Half caste, quarter caste, full blood</li>
          </ul>
        </td>
  </div>
</div>
<!-- Language and culture -->
<!-- The Modal -->
<div id="myModal2" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <span class="close" id="close2">&times;</span>
  <p>AIt is important too to avoid ethnic or racist labels which create negative stereotypes. Any person, who was born in Australia or has acquired Australian citizenship regardless of their cultural background or origins, should be referred to as Australian.</p>

<p>Terms such as ‘wog’ or ‘dago’ or ‘chink’ should be avoided as they demean and belittle people and are seen as a form of racial harassment.</p>
</div>

</div>
</div>
</div>

</section>
<footer>
  <div class="footer-image">
    <ul>
      <li class="footer-image">
        <span title="Footer_image" src="img/IRU.gif"></span>
        <!-- <img src="INU.jpg" alt="profile image" class="profile-image"> -->
      </li>
    </ul>
  </div>


</footer>

</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
